server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/study
spring.datasource.username = root
spring.datasource.password = iammishka1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

# Ddl auto must be set to "create" to ensure that Hibernate will run the
# import.sql file at application startup
#spring.jpa.hibernate.ddl-auto = create

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.data.mongodb.database=SewingMachineShop
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
